spring.application.name=donation
server.port=8081

spring.security.user.name=root
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=rohit
